<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        
        body{
background-color:rgb(224, 52, 109);
margin: 30px 230.4px 200.4px 160.4px;;
        }
       #title{
        text-align: center;
        text-shadow:5px 5px #69adee; 
        font-size: 8vh;
       } 

       #img{
        display: inline-block;
        width: 100%;
       }
       #caption{
        font-size: 25px;
         font-family: Gill Sans;
         color: black;
         text-align: center;
       }
       h1.title-amir{
        font-size: 35px;
        color: white;
        text-align: center;
        text-shadow: 5px 5px 10px black;
       }
       #tribute-data{
background-color: rgba(17, 236, 64, 0.523);
box-shadow: 20px 20px 20px #62ff3f;
font-family: Georgia, 'Times New Roman', Times, serif;
padding: 25px 25px;
margin: 11px;
margin-top: 50px;
       }
       p{
        color: black;
       }
       footer{
        background-color: #120b65;
        color: white;
        margin: 12px;
        font-size: 25px;
        text-decoration: none;
        
       }
       footer p{
        text-align: center;
        color: white;
       }
        
    </style>
    
</head>
<body>
  <h1 id="title">Er.Amir Khan</h1>
  <div id="img">
    <center>
    <img src="amir.jpeg" alt="Image not found"></center>
    <small id="caption">
       <b> Great computer science  Engineer who played a leading
        role in the development of Software Engineering.</b>
    </small>
  </div>
  <div id="tribute-data">
    <h1 class="title-amir">
        About the Legend
    </h1>
    <p>
        ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ratione enim, consequatur sapiente repudiandae hic cumque totam rem consequuntur porro quis ab neque doloremque! Ipsam eaque cumque iste dolores! Optio eius explicabo voluptatibus reiciendis?<br><br>
        ☛ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, consectetur enim distinctio tempore ad nisi aperiam repellendus, voluptatibus suscipit at aliquam libero saepe cum, atque earum officiis ab ut dolor molestiae commodi? Ipsa debitis recusandae sapiente quo maiores.<br><br>
        ☛Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est alias maiores earum odit suscipit mollitia dolor blanditiis ea tempora quia, quis cupiditate, ratione ut adipisci eum ipsa at. Corrupti, dignissimos, sed ab sapiente facilis et voluptas nisi obcaecati itaque exercitationem dolorem, odit fugiat ullam! Ab nihil suscipit illum quam, neque vel eveniet, quia nemo optio reprehenderit autem cupiditate, exercitationem porro qui soluta? Ipsa, aperiam deleniti dolorum ut alias, incidunt voluptatibus veritatis doloremque nam eligendi quo corrupti, beatae qui?<br><br>
        ☛Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quo non, quae sit assumenda autem sequi consectetur rem unde est nemo distinctio, aliquam aut maiores qui laborum consequatur libero molestias, corporis odio. Amet deleniti repellat sed voluptas, ab quis nam ipsum culpa enim a consequatur debitis praesentium incidunt perferendis non modi maiores veritatis dignissimos dicta vero illo temporibus velit voluptatem aspernatur. Dolor molestiae distinctio enim incidunt illo voluptate tempore sed?<br><br>
        ☛ Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ratione enim, consequatur sapiente repudiandae hic cumque totam rem consequuntur porro quis ab neque doloremque! Ipsam eaque cumque iste dolores! Optio eius explicabo voluptatibus reiciendis?<br><br>
        ☛ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, consectetur enim distinctio tempore ad nisi aperiam repellendus, voluptatibus suscipit at aliquam libero saepe cum, atque earum officiis ab ut dolor molestiae commodi? Ipsa debitis recusandae sapiente quo maiores.<br><br>
        ☛Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est alias maiores earum odit suscipit mollitia dolor blanditiis ea tempora quia, quis cupiditate, ratione ut adipisci eum ipsa at. Corrupti, dignissimos, sed ab sapiente facilis et voluptas nisi obcaecati itaque exercitationem dolorem, odit fugiat ullam! Ab nihil suscipit illum quam, neque vel eveniet, quia nemo optio reprehenderit autem cupiditate, exercitationem porro qui soluta? Ipsa, aperiam deleniti dolorum ut alias, incidunt voluptatibus veritatis doloremque nam eligendi quo corrupti, beatae qui?<br><br>
        ☛Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quo non, quae sit assumenda autem sequi consectetur rem unde est nemo distinctio, aliquam aut maiores qui laborum consequatur libero molestias, corporis odio. Amet deleniti repellat sed voluptas, ab quis nam ipsum culpa enim a consequatur debitis praesentium incidunt perferendis non modi maiores veritatis dignissimos dicta vero illo temporibus velit voluptatem aspernatur. Dolor molestiae distinctio enim incidunt illo voluptate tempore sed?<br><br> ☛ Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, consectetur enim distinctio tempore ad nisi aperiam repellendus, voluptatibus suscipit at aliquam libero saepe cum, atque earum officiis ab ut dolor molestiae commodi? Ipsa debitis recusandae sapiente quo maiores.<br><br>
        ☛Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est alias maiores earum odit suscipit mollitia dolor blanditiis ea tempora quia, quis cupiditate, ratione ut adipisci eum ipsa at. Corrupti, dignissimos, sed ab sapiente facilis et voluptas nisi obcaecati itaque exercitationem dolorem, odit fugiat ullam! Ab nihil suscipit illum quam, neque vel eveniet, quia nemo optio reprehenderit autem cupiditate, exercitationem porro qui soluta? Ipsa, aperiam deleniti dolorum ut alias, incidunt voluptatibus veritatis doloremque nam eligendi quo corrupti, beatae qui?<br><br>
        ☛Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit quo non, quae sit assumenda autem sequi consectetur rem unde est nemo distinctio, aliquam aut maiores qui laborum consequatur libero molestias, corporis odio. Amet deleniti repellat sed voluptas, ab quis nam ipsum culpa enim a consequatur debitis praesentium incidunt perferendis non modi maiores veritatis dignissimos dicta vero illo temporibus velit voluptatem aspernatur. Dolor molestiae distinctio enim incidunt illo voluptate tempore sed?
        
    </p>
  </div>
  <footer>For more information check out<a href="https://www.linkedin.com/feed/"> linkedin profile</a><br>
   <p> This Project is created by Amir Khan</p>
</footer>

</body>
</html>